worker_processes auto;

events{}

http{
    include /etc/nginx/mime.types;
    server {
        listen 80;
        root /var/www/html;
        location / {
            index index.php;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass backend:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        }
    }

}
